# gipphy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/gipphyapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gipphyapplication/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/gipphyapplication/di/: ViewModelModule.kt
app/src/main/java/com/example/gipphyapplication/ui/: MainActivity.kt  MainApplication.kt  Navigator.kt
app/src/main/java/com/example/gipphyapplication/ui/gifdetail/: GifsDetailScreen.kt  GifsDetailViewModel.kt
app/src/main/java/com/example/gipphyapplication/ui/gifdetail/contract/: GifDetailEvent.kt  GifDetailUiState.kt
app/src/main/java/com/example/gipphyapplication/ui/gifsList/: AllGifsEvent.kt  AllGifsUiState.kt  GifsListScreen.kt  GifsListViewModel.kt
app/src/main/java/com/example/gipphyapplication/ui/gifsList/contract/: AllGifsEvent.kt  AllGifsUiState.kt
app/src/main/java/com/example/gipphyapplication/ui/gifsList/screen/: AllGigsListScreen.kt  GifListItem.kt
app/src/main/java/com/example/gipphyapplication/ui/utils/navigation/: Navigator.kt  Screens.kt
app/src/main/java/com/example/gipphyapplication/ui/utils/ui/: BaseScreen.kt  GiffyLoadingState.kt  GiffyTopAppBar.kt  GradiantBox.kt  LoadingAnimation.kt
app/src/main/java/com/example/gipphyapplication/ui/utils/ui/components/: GifImage.kt  GradiantBox.kt  LoadingAnimation.kt
app/src/main/java/com/example/gipphyapplication/ui/utils/ui/theme/: Theme.kt
app/src/main/res/drawable/: giphy_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gipphyapplication/: ExampleUnitTest.kt
buildSrc/src/main/java/: AndroidVersioning.kt  Libraries.kt  Plugins.kt
common/: build.gradle  build.gradle.kts
common/src/main/java/com/example/common/: GetResult.kt  NetworkResult.kt  PagingNetworkResult.kt
data/: build.gradle  build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/datasource/: GifsPagingDataSource.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/repository/gifs/: GetGifsRepositoryImpl.kt  MapperExtension.kt
data/src/test/java/com/example/data/repository/gifs/: GetGifsRepositoryImplTest.kt  GifsRepoRobot.kt
di/: build.gradle  build.gradle.kts
di/src/main/java/com/example/di/: RepositoryModules.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/usecase/gifs/: GetAllGifsUseCase.kt  GetGifDetailsUseCase.kt  GetGifsRepository.kt  Gifs.kt
domain/src/main/java/com/example/domain/usecase/gifs/model/: Gifs.kt  GifsImage.kt
feature/gifitemdetail/: build.gradle.kts
feature/gifitemdetail/src/androidTest/java/com/example/gifitemdetail/: ExampleInstrumentedTest.kt
feature/gifitemdetail/src/main/java/com/example/gifitemdetail/ui/: GifsDetailScreen.kt  GifsDetailViewModel.kt
feature/gifitemdetail/src/main/java/com/example/gifitemdetail/ui/contract/: GifDetailEvent.kt  GifDetailUiState.kt
feature/gifitemdetail/src/test/java/com/example/gifitemdetail/: ExampleUnitTest.kt
feature/gifitemdetail/src/test/java/com/example/gifitemdetail/ui/: GifDetailTestRobot.kt  GifsDetailScreenTest.kt
feature/giflist/: build.gradle.kts
feature/giflist/src/androidTest/java/com/example/giflist/: ExampleInstrumentedTest.kt
feature/giflist/src/main/java/com/example/giflist/ui/: GifsListScreen.kt  GifsListViewModel.kt
feature/giflist/src/main/java/com/example/giflist/ui/contract/: AllGifsEvent.kt  AllGifsUiState.kt
feature/giflist/src/test/java/com/example/giflist/: ExampleUnitTest.kt
feature/giflist/src/test/java/com/example/giflist/ui/: GifListScreenTest.kt  GifListTestRobot.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle  build.gradle.kts
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/example/remote/: HttpRoutes.kt
remote/src/main/java/com/example/remote/di/: RemoteModule.kt
remote/src/main/java/com/example/remote/dto/: GifImageDto.kt  GifsDto.kt
remote/src/main/java/com/example/remote/serveceimpl/: GetGifsServiceImpl.kt
remote/src/main/java/com/example/remote/service/: GetGifsService.kt
remote/src/main/java/com/example/remote/utils/: Constants.kt  GiffyResponseWrapper.kt
widgets/: build.gradle.kts
widgets/src/main/java/com/example/widgets/ui/: GiffyLoadingState.kt  GiffyTopAppBar.kt
widgets/src/main/java/com/example/widgets/ui/components/: GifImage.kt  GradiantBox.kt  LoadingAnimation.kt
widgets/src/main/java/com/example/widgets/ui/theme/: Theme.kt
