

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21'
}

ext {
    compose_version = '1.4.0-rc01'
    composeCoil_version = '2.2.2'
    composeMaterialThree_version = '1.0.1'
    ktor_version = '1.5.0'
    logging_version = '1.2.3'
    serialization_version = '1.4.1'
    koin_version = '3.4.2'
    koin_android_version = '3.4.2'
}