// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compose_version = "1.4.0-rc01"
        composeMaterialThree_version = "1.0.1"
        ktor_version = "1.5.0"
        logging_version = "1.2.3"
        serialization_version = "1.4.1"
        koin_version = "3.4.3"
        koin_extentions_version = "3.3.2"
        paging_version = "3.2.0"
        nav_version = "2.5.0"
        coil_version = "2.2.2"
        coil_gif_version = "2.1.0"
    }

    repositories {
        google()
        mavenCentral()
    }
}
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
}

ext {
    compose_version = '1.4.0-rc01'
    composeMaterialThree_version = '1.0.1'
    ktor_version = '1.5.0'
    logging_version = '1.2.3'
    serialization_version = '1.4.1'
    koin_version = '3.4.3'
    koin_extentions_version = '3.3.2'
    paging_version = "3.2.0"
    nav_version = "2.5.0"
    coil_version = "2.2.2"
    coil_gif_version = "2.1.0"
}