pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Gipphy Application"
include ':app'
include ':common'
include ':remote'
include ':data'
include ':di'
include ':domain'
include ':feature'
include ':feature:giflist'
include ':feature:gifitemdetail'
include ':widgets'
