plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.data'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':remote')
    implementation project(':domain')
    implementation project(':common')

    //koin dependencies
    implementation "io.insert-koin:koin-androidx-navigation:$rootProject.koin_extentions_version"
    testImplementation "io.insert-koin:koin-test-junit4:$rootProject.koin_extentions_version"
    implementation "io.insert-koin:koin-core:$rootProject.koin_version"
    implementation "io.insert-koin:koin-androidx-compose:$rootProject.koin_version"
    implementation "io.insert-koin:koin-android:$rootProject.koin_version"

    // paging
    implementation "androidx.paging:paging-runtime-ktx:$rootProject.paging_version"
}